// Ways to say goodbye

import ./common.chatito

%[bye]('training': '50', 'testing': '50')
    *[20%] ~[bye]
    ~[thanks?] ~[bye]
    ~[bye] ~[thanks?]
    ~[leaving]
    ~[leaving] ~[bye]

~[bye]
    bye
    bye bye
    goodbye
    ttyl
    gtg
    adios
    farewell
    adieu
    chao
    chau
    cu
    cee you later
    good night
    good afternoon
    see you around

~[leaving]
    leaving
    talk to you soon
    have to go
    got to go
    talk to you later
    heading out
    im leaving now
    going out
